<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openliberty.boost</groupId>
	<artifactId>boost-jdbc-maven-release</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.boost</groupId>
			<artifactId>boost-jdbc-maven</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!--dependency>
    		<groupId>com.ibm.db2.jcc</groupId>
    		<artifactId>db2jcc</artifactId>
    		<version>db2jcc4</version>
		</dependency-->
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.openliberty.boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
